ENV = 'development'
VUE_APP_BASE_HOST = 'http://lang.zavgar.online/'
VUE_APP_PASSPORT_CLIENT_ID = 2
VUE_APP_PASSPORT_SECRET = 'aNAx2J00jVuegapEjbbN6L9Bnmjoqk0kOWuQjJ9F'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
